;; vegetation.edn — canonical CONFIG/DATA for kami-vegetation taxonomic profiles.
;;
;; ADR-0038: hot mesh generation / placement / cull stays native Rust; only
;; init-time CONFIG/DATA moves to EDN. A taxonomic profile is read ONCE when a
;; species mesh is generated (`mesh_from_profile(&TaxonomicProfile)` switches on
;; :canopy parameterized by leaf-count / leaf-size / stem-radius), so it lives here
;; as the source of truth. `kami-vegetation`'s compiled-in
;; `taxonomy::{grass,fern,palm,conifer,bush,cactus,moss}()` builders remain as the
;; `builtin_profile()` fallback and are parity-tested against this file.
;;
;; NOTE: profile ids + field keys use hyphens here (idiomatic EDN keywords, e.g.
;; :stem-radius-base); the loader maps each hyphenated key to the matching public
;; field on TaxonomicProfile. Enum-valued fields (:division :habit :arrangement
;; :leaf-shape :canopy) are keyword ids mapped to the matching Rust enum variant.
;; Colours are `[r g b]` in [0,1] (use kami_scene::vec3); :height-range is `[min max]`.
{:vegetation/profiles
 ;; Grass (Poaceae — Angiospermae, Grass habit).
 {:grass {:common-name      "grass"
          :division         :angiospermae
          :habit            :grass
          :arrangement      :basal
          :leaf-shape       :linear
          :canopy           :blade
          :height-range     [0.7 1.4]
          :stem-radius-base 0.0
          :stem-radius-top  0.0
          :leaf-count       3
          :leaf-size        0.18
          :color-base       [0.18 0.42 0.08]
          :color-tip        [0.42 0.68 0.15]}
  ;; Fern (Pteridophyta, Herb habit).
  :fern {:common-name      "fern"
         :division         :pteridophyta
         :habit            :herb
         :arrangement      :alternate
         :leaf-shape       :pinnate
         :canopy           :fan
         :height-range     [0.8 1.5]
         :stem-radius-base 0.04
         :stem-radius-top  0.02
         :leaf-count       5
         :leaf-size        0.35
         :color-base       [0.12 0.28 0.04]
         :color-tip        [0.3 0.55 0.12]}
  ;; Palm tree (Angiospermae, Tree habit, radial canopy).
  :palm {:common-name      "palm"
         :division         :angiospermae
         :habit            :tree
         :arrangement      :whorled
         :leaf-shape       :pinnate
         :canopy           :radial
         :height-range     [0.85 1.25]
         :stem-radius-base 0.08
         :stem-radius-top  0.06
         :leaf-count       7
         :leaf-size        0.55
         :color-base       [0.35 0.22 0.08]
         :color-tip        [0.18 0.45 0.1]}
  ;; Conifer (Gymnospermae, Tree habit, cone canopy).
  :conifer {:common-name      "conifer"
            :division         :gymnospermae
            :habit            :tree
            :arrangement      :whorled
            :leaf-shape       :needle
            :canopy           :cone
            :height-range     [0.7 1.3]
            :stem-radius-base 0.09
            :stem-radius-top  0.03
            :leaf-count       3
            :leaf-size        0.42
            :color-base       [0.25 0.18 0.08]
            :color-tip        [0.12 0.3 0.08]}
  ;; Broadleaf bush (Angiospermae, Shrub habit, dome canopy).
  :bush {:common-name      "bush"
         :division         :angiospermae
         :habit            :shrub
         :arrangement      :alternate
         :leaf-shape       :ovate
         :canopy           :dome
         :height-range     [0.8 1.4]
         :stem-radius-base 0.06
         :stem-radius-top  0.04
         :leaf-count       6
         :leaf-size        0.33
         :color-base       [0.15 0.28 0.06]
         :color-tip        [0.28 0.48 0.1]}
  ;; Columnar cactus (Angiospermae, Succulent habit, Column canopy).
  :cactus {:common-name      "cactus"
           :division         :angiospermae
           :habit            :succulent
           :arrangement      :none
           :leaf-shape       :succulent
           :canopy           :column
           :height-range     [0.6 1.3]
           :stem-radius-base 0.22
           :stem-radius-top  0.18
           :leaf-count       0
           :leaf-size        0.0
           :color-base       [0.22 0.38 0.18]
           :color-tip        [0.32 0.52 0.22]}
  ;; Ground moss (Bryophyta, Mat habit, carpet canopy).
  :moss {:common-name      "moss"
         :division         :bryophyta
         :habit            :mat
         :arrangement      :none
         :leaf-shape       :scale
         :canopy           :carpet
         :height-range     [0.15 0.25]
         :stem-radius-base 0.0
         :stem-radius-top  0.0
         :leaf-count       1
         :leaf-size        0.45
         :color-base       [0.16 0.30 0.08]
         :color-tip        [0.32 0.54 0.14]}}}
